{
  "name": "airmeiz-site",
  "version": "1.0.0",
  "private": true,
  "description": "AIRMEIZ static portfolio - deploy to Cloudflare Pages",
  "scripts": {
    "build": "echo Static site - no build required"
  },
  "devDependencies": {
    "@21st-extension/toolbar": "^0.5.14"
  }
}
