{
  "name": "airmeiz-site",
  "version": "1.0.0",
  "private": true,
  "description": "AIRMEIZ React-driven portfolio - deploy the react-app build output",
  "scripts": {
    "dev": "npm --prefix react-app run dev",
    "build": "npm --prefix react-app run build",
    "preview": "npm --prefix react-app run preview",
    "serve": "npm run dev"
  },
  "devDependencies": {
    "@21st-extension/toolbar": "^0.5.14"
  }
}
